.. _ingest:


=====================================
Data Read and Ingestion with DataBase  
=====================================



.. |nb| replace:: ``Jupyter Notebook``
.. |zp| replace:: ``Zeppelin``
.. |py| replace:: ``Python``

.. note::

	This Chapter :ref:`nb` is for beginner.  If you have some |py| programming experience, you may skip this chapter.

Data Ingestion from Local to DataBase 
+++++++++++++++++++++++++++++++++++++


.. code-block:: python

	#User Information
	try:
	    login = pd.read_csv(r'login.txt', header=None)
	    user = login[0][0]
	    pw = login[0][1]
	    print('User information is ready!')
	except:
	    print('Login information is not available!!!')

	#Database information
	host = '##.###.###.##'
	db_name = 'db_name'
	table_name = 'table_name'

	#Setup connection
	conn = psycopg2.connect(host=host, database=db_name, user=user, password=pw)
	cur = conn.cursor()

	#Creat table in DataBase
	conn.commit()
	query = """
	    DROP TABLE IF EXISTS {table_name};
	    CREATE TABLE {table_name}
	    (   id character varying(20)
	      , val1 double precision
	      , val2 double precision
	      , val3 double precision
	      , val4 text
	    )
	    DISTRIBUTED BY (id);
	    GRANT SELECT ON TABLE {table_name} TO xxxx;
	    """.format(table_name=table_name)
	cur.execute(query)
	conn.commit()


	# load the data
	df = pd.read_csv('xx.csv') 

	# Write dataframe to memory as csv
	csv_io = io.StringIO()
	df.to_csv(csv_io, sep='\t', header=True, index=False)

	# Copy the dataframe in memory to GP
	conn.commit()
	copy_sql = """
	           COPY {table_name} FROM stdin WITH CSV HEADER
	           DELIMITER as '\t'
	           """.format(table_name=table_name)
	cur.copy_expert(sql=copy_sql, file=csv_io)
	conn.commit()


Data Read from DataBase to Local  
++++++++++++++++++++++++++++++++

.. code-block:: python

	#User information
	try:
	    login = pd.read_csv(r'login.txt', header=None)
	    user = login[0][0]
	    pw = login[0][1]
	    print('User information is ready!')
	except:
	    print('Login information is not available!!!')

	#Database information
	host = '##.###.###.##'
	db_name = 'db_name'
	table_name = 'table_name'

    #Setup connection
	conn = psycopg2.connect(host=host, database=db_name, user=user, password=pw)
	cur = conn.cursor()

	#Read table
	sql = """
	      select *
	      from {table_name}
	      """.format(table_name=table_name)
	dp = pd.read_sql(sql, conn)

