\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{9}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nteract}{9}{section.3.1}}
\newlabel{nb:nteract}{{3.1}{9}{Nteract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jupyter Notebook Viewer}{9}{section.3.2}}
\newlabel{nb:jupyter-notebook-viewer}{{3.2}{9}{Jupyter Notebook Viewer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Zeppelin}{9}{section.3.3}}
\newlabel{nb:apache-zeppelin}{{3.3}{9}{Apache Zeppelin}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jupyter Notebook}{13}{section.3.4}}
\newlabel{nb:jupyter-notebook}{{3.4}{13}{Jupyter Notebook}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confidential Information}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confi:confidential-information}{{4}{15}{Confidential Information}{chapter.4}{}}
\newlabel{confi:confi}{{4}{15}{Confidential Information}{chapter.4}{}}
\newlabel{confi::doc}{{4}{15}{Confidential Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primer Functions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{5}{17}{Primer Functions}{chapter.5}{}}
\newlabel{primer:primer}{{5}{17}{Primer Functions}{chapter.5}{}}
\newlabel{primer::doc}{{5}{17}{Primer Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{17}{section.5.1}}
\newlabel{primer:id1}{{5.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{17}{section.5.2}}
\newlabel{primer:range}{{5.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{18}{section.5.3}}
\newlabel{primer:random}{{5.3}{18}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{18}{subsection.5.3.1}}
\newlabel{primer:random-random}{{5.3.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{18}{subsection.5.3.2}}
\newlabel{primer:np-random}{{5.3.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{19}{section.5.4}}
\newlabel{primer:round}{{5.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TODO..}{19}{section.5.5}}
\newlabel{primer:todo}{{5.5}{19}{TODO.}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{6}{21}{Data Structures}{chapter.6}{}}
\newlabel{struct:struct}{{6}{21}{Data Structures}{chapter.6}{}}
\newlabel{struct::doc}{{6}{21}{Data Structures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List}{21}{section.6.1}}
\newlabel{struct:list}{{6.1}{21}{List}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create list}{21}{subsection.6.1.1}}
\newlabel{struct:create-list}{{6.1.1}{21}{Create list}{subsection.6.1.1}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unpack list}{22}{subsection.6.1.2}}
\newlabel{struct:unpack-list}{{6.1.2}{22}{Unpack list}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Methods of list objects}{22}{subsection.6.1.3}}
\newlabel{struct:methods-of-list-objects}{{6.1.3}{22}{Methods of list objects}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tuple}{22}{section.6.2}}
\newlabel{struct:tuple}{{6.2}{22}{Tuple}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dictionary}{23}{section.6.3}}
\newlabel{struct:dictionary}{{6.3}{23}{Dictionary}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Read and Ingestion with DataBase}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ingest:data-read-and-ingestion-with-database}{{7}{25}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest:ingest}{{7}{25}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest::doc}{{7}{25}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Ingestion from Local to DataBase}{25}{section.7.1}}
\newlabel{ingest:data-ingestion-from-local-to-database}{{7.1}{25}{Data Ingestion from Local to DataBase}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Read from DataBase to Local}{26}{section.7.2}}
\newlabel{ingest:data-read-from-database-to-local}{{7.2}{26}{Data Read from DataBase to Local}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{8}{29}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd:pd}{{8}{29}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd::doc}{{8}{29}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TODO..}{29}{section.8.1}}
\newlabel{pd:todo}{{8.1}{29}{TODO.}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{9}{31}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd:rdd}{{9}{31}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd::doc}{{9}{31}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TODO..}{31}{section.9.1}}
\newlabel{rdd:todo}{{9.1}{31}{TODO.}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdrdd:pd-dataframe-vs-pd-dataframe}{{10}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd:pdrdd}{{10}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd::doc}{{10}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Create DataFrame}{33}{section.10.1}}
\newlabel{pdrdd:create-dataframe}{{10.1}{33}{Create DataFrame}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}From List}{33}{subsection.10.1.1}}
\newlabel{pdrdd:from-list}{{10.1.1}{33}{From List}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}From Dict}{34}{subsection.10.1.2}}
\newlabel{pdrdd:from-dict}{{10.1.2}{34}{From Dict}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load DataFrame}{34}{section.10.2}}
\newlabel{pdrdd:load-dataframe}{{10.2}{34}{Load DataFrame}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}From DataBase}{34}{subsection.10.2.1}}
\newlabel{pdrdd:from-database}{{10.2.1}{34}{From DataBase}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{35}{subsection.10.2.2}}
\newlabel{pdrdd:from-csv}{{10.2.2}{35}{From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{36}{subsection.10.2.3}}
\newlabel{pdrdd:from-json}{{10.2.3}{36}{From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{37}{section.10.3}}
\newlabel{pdrdd:first-n-rows}{{10.3}{37}{First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Column Names}{37}{section.10.4}}
\newlabel{pdrdd:column-names}{{10.4}{37}{Column Names}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data types}{37}{section.10.5}}
\newlabel{pdrdd:data-types}{{10.5}{37}{Data types}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fill Null}{38}{section.10.6}}
\newlabel{pdrdd:fill-null}{{10.6}{38}{Fill Null}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Replace Values}{39}{section.10.7}}
\newlabel{pdrdd:replace-values}{{10.7}{39}{Replace Values}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Rename Columns}{39}{section.10.8}}
\newlabel{pdrdd:rename-columns}{{10.8}{39}{Rename Columns}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Rename all columns}{39}{subsection.10.8.1}}
\newlabel{pdrdd:rename-all-columns}{{10.8.1}{39}{Rename all columns}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Rename one or more columns}{40}{subsection.10.8.2}}
\newlabel{pdrdd:rename-one-or-more-columns}{{10.8.2}{40}{Rename one or more columns}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Drop Columns}{41}{section.10.9}}
\newlabel{pdrdd:drop-columns}{{10.9}{41}{Drop Columns}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Filter}{41}{section.10.10}}
\newlabel{pdrdd:filter}{{10.10}{41}{Filter}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}With New Column}{42}{section.10.11}}
\newlabel{pdrdd:with-new-column}{{10.11}{42}{With New Column}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Join}{45}{section.10.12}}
\newlabel{pdrdd:join}{{10.12}{45}{Join}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Left Join}{45}{subsection.10.12.1}}
\newlabel{pdrdd:left-join}{{10.12.1}{45}{Left Join}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Right Join}{46}{subsection.10.12.2}}
\newlabel{pdrdd:right-join}{{10.12.2}{46}{Right Join}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}Inner Join}{47}{subsection.10.12.3}}
\newlabel{pdrdd:inner-join}{{10.12.3}{47}{Inner Join}{subsection.10.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.4}Full Join}{47}{subsection.10.12.4}}
\newlabel{pdrdd:full-join}{{10.12.4}{47}{Full Join}{subsection.10.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Concat Columns}{48}{section.10.13}}
\newlabel{pdrdd:concat-columns}{{10.13}{48}{Concat Columns}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}GroupBy}{49}{section.10.14}}
\newlabel{pdrdd:groupby}{{10.14}{49}{GroupBy}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Pivot}{49}{section.10.15}}
\newlabel{pdrdd:pivot}{{10.15}{49}{Pivot}{section.10.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Package Wrapper}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{11}{51}{Package Wrapper}{chapter.11}{}}
\newlabel{pack:pack}{{11}{51}{Package Wrapper}{chapter.11}{}}
\newlabel{pack::doc}{{11}{51}{Package Wrapper}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hierarchical Structure}{51}{section.11.1}}
\newlabel{pack:hierarchical-structure}{{11.1}{51}{Hierarchical Structure}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Set Up}{52}{section.11.2}}
\newlabel{pack:set-up}{{11.2}{52}{Set Up}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ReadMe}{52}{section.11.3}}
\newlabel{pack:readme}{{11.3}{52}{ReadMe}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Main Reference}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{12}{55}{Main Reference}{chapter.12}{}}
\newlabel{reference:reference}{{12}{55}{Main Reference}{chapter.12}{}}
\newlabel{reference::doc}{{12}{55}{Main Reference}{chapter.12}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.3}}
