\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.4}{}}
\newlabel{index:fig-logo}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:contents}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:sphinx}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
