\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Apache Zeppelin}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Jupyter Notebook}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Primer Functions}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}TODO..}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Data Structures}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}List}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Create list}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unpack list}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Tuple}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}TODO..}{19}{section.6.1}
\contentsline {chapter}{\numberline {7}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}TODO..}{21}{section.7.1}
\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Create DataFrame}{23}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}From List}{23}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}From Dict}{24}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Load DataFrame}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{24}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{24}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}From DataBase}{25}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}TODO..}{25}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Package Wrapper}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Hierarchical Structure}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Set Up}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}ReadMe}{28}{section.9.3}
\contentsline {chapter}{\numberline {10}Main Reference}{31}{chapter.10}
\contentsline {chapter}{Bibliography}{33}{chapter*.3}
