\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{9}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache Zeppelin}{9}{section.3.1}}
\newlabel{nb:apache-zeppelin}{{3.1}{9}{Apache Zeppelin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jupyter Notebook}{9}{section.3.2}}
\newlabel{nb:jupyter-notebook}{{3.2}{9}{Jupyter Notebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primer Functions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{4}{13}{Primer Functions}{chapter.4}{}}
\newlabel{primer:primer}{{4}{13}{Primer Functions}{chapter.4}{}}
\newlabel{primer::doc}{{4}{13}{Primer Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{13}{section.4.1}}
\newlabel{primer:id1}{{4.1}{13}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{13}{section.4.2}}
\newlabel{primer:range}{{4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{14}{section.4.3}}
\newlabel{primer:random}{{4.3}{14}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{14}{subsection.4.3.1}}
\newlabel{primer:random-random}{{4.3.1}{14}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{14}{subsection.4.3.2}}
\newlabel{primer:np-random}{{4.3.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{15}{section.4.4}}
\newlabel{primer:round}{{4.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TODO..}{15}{section.4.5}}
\newlabel{primer:todo}{{4.5}{15}{TODO.}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structures}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{5}{17}{Data Structures}{chapter.5}{}}
\newlabel{struct:struct}{{5}{17}{Data Structures}{chapter.5}{}}
\newlabel{struct::doc}{{5}{17}{Data Structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}List}{17}{section.5.1}}
\newlabel{struct:list}{{5.1}{17}{List}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Create list}{17}{subsection.5.1.1}}
\newlabel{struct:create-list}{{5.1.1}{17}{Create list}{subsection.5.1.1}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unpack list}{18}{subsection.5.1.2}}
\newlabel{struct:unpack-list}{{5.1.2}{18}{Unpack list}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tuple}{18}{section.5.2}}
\newlabel{struct:tuple}{{5.2}{18}{Tuple}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\newlabel{pd:pd}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\newlabel{pd::doc}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TODO..}{19}{section.6.1}}
\newlabel{pd:todo}{{6.1}{19}{TODO.}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{rdd:rdd}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{rdd::doc}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TODO..}{21}{section.7.1}}
\newlabel{rdd:todo}{{7.1}{21}{TODO.}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Package Wrapper}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{8}{23}{Package Wrapper}{chapter.8}{}}
\newlabel{pack:pack}{{8}{23}{Package Wrapper}{chapter.8}{}}
\newlabel{pack::doc}{{8}{23}{Package Wrapper}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hierarchical Structure}{23}{section.8.1}}
\newlabel{pack:hierarchical-structure}{{8.1}{23}{Hierarchical Structure}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Set Up}{24}{section.8.2}}
\newlabel{pack:set-up}{{8.2}{24}{Set Up}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ReadMe}{24}{section.8.3}}
\newlabel{pack:readme}{{8.3}{24}{ReadMe}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Main Reference}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{9}{27}{Main Reference}{chapter.9}{}}
\newlabel{reference:reference}{{9}{27}{Main Reference}{chapter.9}{}}
\newlabel{reference::doc}{{9}{27}{Main Reference}{chapter.9}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}}
