\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter R
  \item \spxentry{rnorm()}\spxextra{in module statspy.basics}, \hyperpage{65}

  \indexspace
  \bigletter S
  \item \spxentry{statspy.basics}\spxextra{module}, \hyperpage{65}
  \item \spxentry{statspy.tests}\spxextra{module}, \hyperpage{66}

  \indexspace
  \bigletter T
  \item \spxentry{t\_test()}\spxextra{in module statspy.tests}, \hyperpage{66}

\end{sphinxtheindex}
