\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{9}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Apache Zeppelin}{9}{section.3.1}}
\newlabel{nb:apache-zeppelin}{{3.1}{9}{Apache Zeppelin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jupyter Notebook}{9}{section.3.2}}
\newlabel{nb:jupyter-notebook}{{3.2}{9}{Jupyter Notebook}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primer Functions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{4}{13}{Primer Functions}{chapter.4}{}}
\newlabel{primer:primer}{{4}{13}{Primer Functions}{chapter.4}{}}
\newlabel{primer::doc}{{4}{13}{Primer Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{13}{section.4.1}}
\newlabel{primer:id1}{{4.1}{13}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{13}{section.4.2}}
\newlabel{primer:range}{{4.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{14}{section.4.3}}
\newlabel{primer:random}{{4.3}{14}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{14}{subsection.4.3.1}}
\newlabel{primer:random-random}{{4.3.1}{14}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{14}{subsection.4.3.2}}
\newlabel{primer:np-random}{{4.3.2}{14}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{15}{section.4.4}}
\newlabel{primer:round}{{4.4}{15}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TODO..}{15}{section.4.5}}
\newlabel{primer:todo}{{4.5}{15}{TODO.}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structures}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{5}{17}{Data Structures}{chapter.5}{}}
\newlabel{struct:struct}{{5}{17}{Data Structures}{chapter.5}{}}
\newlabel{struct::doc}{{5}{17}{Data Structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}List}{17}{section.5.1}}
\newlabel{struct:list}{{5.1}{17}{List}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Create list}{17}{subsection.5.1.1}}
\newlabel{struct:create-list}{{5.1.1}{17}{Create list}{subsection.5.1.1}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unpack list}{18}{subsection.5.1.2}}
\newlabel{struct:unpack-list}{{5.1.2}{18}{Unpack list}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tuple}{18}{section.5.2}}
\newlabel{struct:tuple}{{5.2}{18}{Tuple}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\newlabel{pd:pd}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\newlabel{pd::doc}{{6}{19}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TODO..}{19}{section.6.1}}
\newlabel{pd:todo}{{6.1}{19}{TODO.}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{rdd:rdd}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{rdd::doc}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TODO..}{21}{section.7.1}}
\newlabel{rdd:todo}{{7.1}{21}{TODO.}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdrdd:pd-dataframe-vs-pd-dataframe}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.8}{}}
\newlabel{pdrdd:pdrdd}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.8}{}}
\newlabel{pdrdd::doc}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create DataFrame}{23}{section.8.1}}
\newlabel{pdrdd:create-dataframe}{{8.1}{23}{Create DataFrame}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}From DataBase}{23}{subsection.8.1.1}}
\newlabel{pdrdd:from-database}{{8.1.1}{23}{From DataBase}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}From List}{24}{subsection.8.1.2}}
\newlabel{pdrdd:from-list}{{8.1.2}{24}{From List}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}From Dict}{25}{subsection.8.1.3}}
\newlabel{pdrdd:from-dict}{{8.1.3}{25}{From Dict}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Load DataFrame}{25}{section.8.2}}
\newlabel{pdrdd:load-dataframe}{{8.2}{25}{Load DataFrame}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{25}{subsection.8.2.1}}
\newlabel{pdrdd:from-csv}{{8.2.1}{25}{From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{25}{subsection.8.2.2}}
\newlabel{pdrdd:from-json}{{8.2.2}{25}{From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}From DataBase}{26}{subsection.8.2.3}}
\newlabel{pdrdd:id1}{{8.2.3}{26}{From DataBase}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{26}{section.8.3}}
\newlabel{pdrdd:first-n-rows}{{8.3}{26}{First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Column Names}{27}{section.8.4}}
\newlabel{pdrdd:column-names}{{8.4}{27}{Column Names}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data types}{27}{section.8.5}}
\newlabel{pdrdd:data-types}{{8.5}{27}{Data types}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fill Null}{28}{section.8.6}}
\newlabel{pdrdd:fill-null}{{8.6}{28}{Fill Null}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Replace Values}{28}{section.8.7}}
\newlabel{pdrdd:replace-values}{{8.7}{28}{Replace Values}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Rename Columns}{29}{section.8.8}}
\newlabel{pdrdd:rename-columns}{{8.8}{29}{Rename Columns}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Rename all columns}{29}{subsection.8.8.1}}
\newlabel{pdrdd:rename-all-columns}{{8.8.1}{29}{Rename all columns}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Rename one or more columns}{29}{subsection.8.8.2}}
\newlabel{pdrdd:rename-one-or-more-columns}{{8.8.2}{29}{Rename one or more columns}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Drop Columns}{30}{section.8.9}}
\newlabel{pdrdd:drop-columns}{{8.9}{30}{Drop Columns}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Filter}{31}{section.8.10}}
\newlabel{pdrdd:filter}{{8.10}{31}{Filter}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}With New Column}{32}{section.8.11}}
\newlabel{pdrdd:with-new-column}{{8.11}{32}{With New Column}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Join}{35}{section.8.12}}
\newlabel{pdrdd:join}{{8.12}{35}{Join}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Left Join}{35}{subsection.8.12.1}}
\newlabel{pdrdd:left-join}{{8.12.1}{35}{Left Join}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Right Join}{36}{subsection.8.12.2}}
\newlabel{pdrdd:right-join}{{8.12.2}{36}{Right Join}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Inner Join}{36}{subsection.8.12.3}}
\newlabel{pdrdd:inner-join}{{8.12.3}{36}{Inner Join}{subsection.8.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}Full Join}{37}{subsection.8.12.4}}
\newlabel{pdrdd:full-join}{{8.12.4}{37}{Full Join}{subsection.8.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Concat Columns}{38}{section.8.13}}
\newlabel{pdrdd:concat-columns}{{8.13}{38}{Concat Columns}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}GroupBy}{38}{section.8.14}}
\newlabel{pdrdd:groupby}{{8.14}{38}{GroupBy}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Pivot}{39}{section.8.15}}
\newlabel{pdrdd:pivot}{{8.15}{39}{Pivot}{section.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Package Wrapper}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{9}{41}{Package Wrapper}{chapter.9}{}}
\newlabel{pack:pack}{{9}{41}{Package Wrapper}{chapter.9}{}}
\newlabel{pack::doc}{{9}{41}{Package Wrapper}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hierarchical Structure}{41}{section.9.1}}
\newlabel{pack:hierarchical-structure}{{9.1}{41}{Hierarchical Structure}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Set Up}{42}{section.9.2}}
\newlabel{pack:set-up}{{9.2}{42}{Set Up}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ReadMe}{42}{section.9.3}}
\newlabel{pack:readme}{{9.3}{42}{ReadMe}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Main Reference}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{10}{45}{Main Reference}{chapter.10}{}}
\newlabel{reference:reference}{{10}{45}{Main Reference}{chapter.10}{}}
\newlabel{reference::doc}{{10}{45}{Main Reference}{chapter.10}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.3}}
