\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this note}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-note}{{1.2}{4}{Motivation for this note}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{9}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nteract}{9}{section.3.1}}
\newlabel{nb:nteract}{{3.1}{9}{Nteract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jupyter Notebook Viewer}{9}{section.3.2}}
\newlabel{nb:jupyter-notebook-viewer}{{3.2}{9}{Jupyter Notebook Viewer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Zeppelin}{9}{section.3.3}}
\newlabel{nb:apache-zeppelin}{{3.3}{9}{Apache Zeppelin}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jupyter Notebook}{13}{section.3.4}}
\newlabel{nb:jupyter-notebook}{{3.4}{13}{Jupyter Notebook}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confidential Information}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confi:confidential-information}{{4}{15}{Confidential Information}{chapter.4}{}}
\newlabel{confi:confi}{{4}{15}{Confidential Information}{chapter.4}{}}
\newlabel{confi::doc}{{4}{15}{Confidential Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primer Functions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{5}{17}{Primer Functions}{chapter.5}{}}
\newlabel{primer:primer}{{5}{17}{Primer Functions}{chapter.5}{}}
\newlabel{primer::doc}{{5}{17}{Primer Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{17}{section.5.1}}
\newlabel{primer:id1}{{5.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{17}{section.5.2}}
\newlabel{primer:range}{{5.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{18}{section.5.3}}
\newlabel{primer:random}{{5.3}{18}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{18}{subsection.5.3.1}}
\newlabel{primer:random-random}{{5.3.1}{18}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{18}{subsection.5.3.2}}
\newlabel{primer:np-random}{{5.3.2}{18}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{19}{section.5.4}}
\newlabel{primer:round}{{5.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TODO..}{19}{section.5.5}}
\newlabel{primer:todo}{{5.5}{19}{TODO.}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{6}{21}{Data Structures}{chapter.6}{}}
\newlabel{struct:struct}{{6}{21}{Data Structures}{chapter.6}{}}
\newlabel{struct::doc}{{6}{21}{Data Structures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List}{21}{section.6.1}}
\newlabel{struct:list}{{6.1}{21}{List}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create list}{21}{subsection.6.1.1}}
\newlabel{struct:create-list}{{6.1.1}{21}{Create list}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unpack list}{22}{subsection.6.1.2}}
\newlabel{struct:unpack-list}{{6.1.2}{22}{Unpack list}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Methods of list objects}{22}{subsection.6.1.3}}
\newlabel{struct:methods-of-list-objects}{{6.1.3}{22}{Methods of list objects}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tuple}{23}{section.6.2}}
\newlabel{struct:tuple}{{6.2}{23}{Tuple}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dictionary}{23}{section.6.3}}
\newlabel{struct:dictionary}{{6.3}{23}{Dictionary}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Create \sphinxstyleliteralintitle {\sphinxupquote {dict}} from lists}{23}{subsection.6.3.1}}
\newlabel{struct:create-dict-from-lists}{{6.3.1}{23}{Create \sphinxstyleliteralintitle {\sphinxupquote {dict}} from lists}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\sphinxstyleliteralintitle {\sphinxupquote {dict.get()}}}{24}{subsection.6.3.2}}
\newlabel{struct:dict-get}{{6.3.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {dict.get()}}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Looping Techniques}{24}{subsection.6.3.3}}
\newlabel{struct:looping-techniques}{{6.3.3}{24}{Looping Techniques}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Update Values in Dict}{25}{subsection.6.3.4}}
\newlabel{struct:update-values-in-dict}{{6.3.4}{25}{Update Values in Dict}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Update Keys in Dict}{25}{subsection.6.3.5}}
\newlabel{struct:update-keys-in-dict}{{6.3.5}{25}{Update Keys in Dict}{subsection.6.3.5}{}}
\newlabel{struct:update-keys-dict}{{6.3.5}{25}{Update Keys in Dict}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}One line if-else statement}{26}{section.6.4}}
\newlabel{struct:one-line-if-else-statement}{{6.4}{26}{One line if-else statement}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}With filter}{26}{subsection.6.4.1}}
\newlabel{struct:with-filter}{{6.4.1}{26}{With filter}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Without filter}{26}{subsection.6.4.2}}
\newlabel{struct:without-filter}{{6.4.2}{26}{Without filter}{subsection.6.4.2}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Read and Ingestion with DataBase}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ingest:data-read-and-ingestion-with-database}{{7}{29}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest:ingest}{{7}{29}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest::doc}{{7}{29}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Ingestion from Local to DataBase}{29}{section.7.1}}
\newlabel{ingest:data-ingestion-from-local-to-database}{{7.1}{29}{Data Ingestion from Local to DataBase}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Read from DataBase to Local}{30}{section.7.2}}
\newlabel{ingest:data-read-from-database-to-local}{{7.2}{30}{Data Read from DataBase to Local}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{8}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd:pd}{{8}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd::doc}{{8}{33}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TODO..}{33}{section.8.1}}
\newlabel{pd:todo}{{8.1}{33}{TODO.}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{9}{35}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd:rdd}{{9}{35}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd::doc}{{9}{35}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TODO..}{35}{section.9.1}}
\newlabel{rdd:todo}{{9.1}{35}{TODO.}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdrdd:pd-dataframe-vs-pd-dataframe}{{10}{37}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd:pdrdd}{{10}{37}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd::doc}{{10}{37}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Create DataFrame}{37}{section.10.1}}
\newlabel{pdrdd:create-dataframe}{{10.1}{37}{Create DataFrame}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}From List}{37}{subsection.10.1.1}}
\newlabel{pdrdd:from-list}{{10.1.1}{37}{From List}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}From Dict}{38}{subsection.10.1.2}}
\newlabel{pdrdd:from-dict}{{10.1.2}{38}{From Dict}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load DataFrame}{38}{section.10.2}}
\newlabel{pdrdd:load-dataframe}{{10.2}{38}{Load DataFrame}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}From DataBase}{38}{subsection.10.2.1}}
\newlabel{pdrdd:from-database}{{10.2.1}{38}{From DataBase}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{39}{subsection.10.2.2}}
\newlabel{pdrdd:from-csv}{{10.2.2}{39}{From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{40}{subsection.10.2.3}}
\newlabel{pdrdd:from-json}{{10.2.3}{40}{From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{41}{section.10.3}}
\newlabel{pdrdd:first-n-rows}{{10.3}{41}{First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Column Names}{41}{section.10.4}}
\newlabel{pdrdd:column-names}{{10.4}{41}{Column Names}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data types}{41}{section.10.5}}
\newlabel{pdrdd:data-types}{{10.5}{41}{Data types}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Replace Data types}{42}{section.10.6}}
\newlabel{pdrdd:replace-data-types}{{10.6}{42}{Replace Data types}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fill Null}{43}{section.10.7}}
\newlabel{pdrdd:fill-null}{{10.7}{43}{Fill Null}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Replace Values}{43}{section.10.8}}
\newlabel{pdrdd:replace-values}{{10.8}{43}{Replace Values}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Rename Columns}{44}{section.10.9}}
\newlabel{pdrdd:rename-columns}{{10.9}{44}{Rename Columns}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Rename all columns}{44}{subsection.10.9.1}}
\newlabel{pdrdd:rename-all-columns}{{10.9.1}{44}{Rename all columns}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Rename one or more columns}{44}{subsection.10.9.2}}
\newlabel{pdrdd:rename-one-or-more-columns}{{10.9.2}{44}{Rename one or more columns}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Drop Columns}{45}{section.10.10}}
\newlabel{pdrdd:drop-columns}{{10.10}{45}{Drop Columns}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Filter}{46}{section.10.11}}
\newlabel{pdrdd:filter}{{10.11}{46}{Filter}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}With New Column}{47}{section.10.12}}
\newlabel{pdrdd:with-new-column}{{10.12}{47}{With New Column}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Join}{50}{section.10.13}}
\newlabel{pdrdd:join}{{10.13}{50}{Join}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Left Join}{50}{subsection.10.13.1}}
\newlabel{pdrdd:left-join}{{10.13.1}{50}{Left Join}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Right Join}{51}{subsection.10.13.2}}
\newlabel{pdrdd:right-join}{{10.13.2}{51}{Right Join}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Inner Join}{51}{subsection.10.13.3}}
\newlabel{pdrdd:inner-join}{{10.13.3}{51}{Inner Join}{subsection.10.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.4}Full Join}{52}{subsection.10.13.4}}
\newlabel{pdrdd:full-join}{{10.13.4}{52}{Full Join}{subsection.10.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Concat Columns}{53}{section.10.14}}
\newlabel{pdrdd:concat-columns}{{10.14}{53}{Concat Columns}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}GroupBy}{53}{section.10.15}}
\newlabel{pdrdd:groupby}{{10.15}{53}{GroupBy}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Pivot}{54}{section.10.16}}
\newlabel{pdrdd:pivot}{{10.16}{54}{Pivot}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Unixtime to Date}{54}{section.10.17}}
\newlabel{pdrdd:unixtime-to-date}{{10.17}{54}{Unixtime to Date}{section.10.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kaggle Competitions}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaggle:kaggle-competitions}{{11}{57}{Kaggle Competitions}{chapter.11}{}}
\newlabel{kaggle:kaggle}{{11}{57}{Kaggle Competitions}{chapter.11}{}}
\newlabel{kaggle::doc}{{11}{57}{Kaggle Competitions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}TODO..}{57}{section.11.1}}
\newlabel{kaggle:todo}{{11.1}{57}{TODO.}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Package Wrapper}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{12}{59}{Package Wrapper}{chapter.12}{}}
\newlabel{pack:pack}{{12}{59}{Package Wrapper}{chapter.12}{}}
\newlabel{pack::doc}{{12}{59}{Package Wrapper}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hierarchical Structure}{59}{section.12.1}}
\newlabel{pack:hierarchical-structure}{{12.1}{59}{Hierarchical Structure}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Set Up}{59}{section.12.2}}
\newlabel{pack:set-up}{{12.2}{59}{Set Up}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Requirements}{60}{section.12.3}}
\newlabel{pack:requirements}{{12.3}{60}{Requirements}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}ReadMe}{61}{section.12.4}}
\newlabel{pack:readme}{{12.4}{61}{ReadMe}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Publish Package to PyPI}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pypi:publish-package-to-pypi}{{13}{63}{Publish Package to PyPI}{chapter.13}{}}
\newlabel{pypi:pypi}{{13}{63}{Publish Package to PyPI}{chapter.13}{}}
\newlabel{pypi::doc}{{13}{63}{Publish Package to PyPI}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Register PyPI account}{63}{section.13.1}}
\newlabel{pypi:register-pypi-account}{{13.1}{63}{Register PyPI account}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Install \sphinxstyleliteralintitle {\sphinxupquote {twine}}}{63}{section.13.2}}
\newlabel{pypi:install-twine}{{13.2}{63}{Install \sphinxstyleliteralintitle {\sphinxupquote {twine}}}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Build Your Package}{63}{section.13.3}}
\newlabel{pypi:build-your-package}{{13.3}{63}{Build Your Package}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Upload Your Package}{64}{section.13.4}}
\newlabel{pypi:upload-your-package}{{13.4}{64}{Upload Your Package}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Package at PyPI}{64}{section.13.5}}
\newlabel{pypi:package-at-pypi}{{13.5}{64}{Package at PyPI}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}API Book}{65}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-book}{{14}{65}{API Book}{chapter.14}{}}
\newlabel{api:api}{{14}{65}{API Book}{chapter.14}{}}
\newlabel{api::doc}{{14}{65}{API Book}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basics Module}{65}{section.14.1}}
\newlabel{api:basics-module}{{14.1}{65}{Basics Module}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{65}{subsection.14.1.1}}
\newlabel{api:module-statspy.basics}{{14.1.1}{65}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{subsection.14.1.1}{}}
\newlabel{api:rnorm}{{14.1.1}{65}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{subsection.14.1.1}{}}
\newlabel{api:statspy.basics.rnorm}{{14.1.1}{65}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{65}{subsection.14.1.2}}
\newlabel{api:dnorm}{{14.1.2}{65}{\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{66}{subsection.14.1.3}}
\newlabel{api:runif}{{14.1.3}{66}{\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tests Module}{66}{section.14.2}}
\newlabel{api:tests-module}{{14.2}{66}{Tests Module}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{66}{subsection.14.2.1}}
\newlabel{api:module-statspy.tests}{{14.2.1}{66}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{subsection.14.2.1}{}}
\newlabel{api:t-test}{{14.2.1}{66}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{subsection.14.2.1}{}}
\newlabel{api:statspy.tests.t_test}{{14.2.1}{66}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Main Reference}{69}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{15}{69}{Main Reference}{chapter.15}{}}
\newlabel{reference:reference}{{15}{69}{Main Reference}{chapter.15}{}}
\newlabel{reference::doc}{{15}{69}{Main Reference}{chapter.15}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.7}}
