\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-note}{{1.1.1}{3}{About this note}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this note}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-note}{{1.2}{4}{Motivation for this note}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{4}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{5}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{5}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{7}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{7}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{7}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nteract}{7}{section.3.1}}
\newlabel{nb:nteract}{{3.1}{7}{Nteract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jupyter Notebook Viewer}{7}{section.3.2}}
\newlabel{nb:jupyter-notebook-viewer}{{3.2}{7}{Jupyter Notebook Viewer}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Zeppelin}{7}{section.3.3}}
\newlabel{nb:apache-zeppelin}{{3.3}{7}{Apache Zeppelin}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jupyter Notebook}{11}{section.3.4}}
\newlabel{nb:jupyter-notebook}{{3.4}{11}{Jupyter Notebook}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confidential Information}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confi:confidential-information}{{4}{13}{Confidential Information}{chapter.4}{}}
\newlabel{confi:confi}{{4}{13}{Confidential Information}{chapter.4}{}}
\newlabel{confi::doc}{{4}{13}{Confidential Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primer Functions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{5}{15}{Primer Functions}{chapter.5}{}}
\newlabel{primer:primer}{{5}{15}{Primer Functions}{chapter.5}{}}
\newlabel{primer::doc}{{5}{15}{Primer Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{15}{section.5.1}}
\newlabel{primer:id1}{{5.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{15}{section.5.2}}
\newlabel{primer:range}{{5.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{16}{section.5.3}}
\newlabel{primer:random}{{5.3}{16}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{16}{subsection.5.3.1}}
\newlabel{primer:random-random}{{5.3.1}{16}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{16}{subsection.5.3.2}}
\newlabel{primer:np-random}{{5.3.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{17}{section.5.4}}
\newlabel{primer:round}{{5.4}{17}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TODO..}{17}{section.5.5}}
\newlabel{primer:todo}{{5.5}{17}{TODO.}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{6}{19}{Data Structures}{chapter.6}{}}
\newlabel{struct:struct}{{6}{19}{Data Structures}{chapter.6}{}}
\newlabel{struct::doc}{{6}{19}{Data Structures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List}{19}{section.6.1}}
\newlabel{struct:list}{{6.1}{19}{List}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create list}{19}{subsection.6.1.1}}
\newlabel{struct:create-list}{{6.1.1}{19}{Create list}{subsection.6.1.1}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unpack list}{20}{subsection.6.1.2}}
\newlabel{struct:unpack-list}{{6.1.2}{20}{Unpack list}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Methods of list objects}{20}{subsection.6.1.3}}
\newlabel{struct:methods-of-list-objects}{{6.1.3}{20}{Methods of list objects}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tuple}{20}{section.6.2}}
\newlabel{struct:tuple}{{6.2}{20}{Tuple}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dictionary}{21}{section.6.3}}
\newlabel{struct:dictionary}{{6.3}{21}{Dictionary}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Read and Ingestion with DataBase}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ingest:data-read-and-ingestion-with-database}{{7}{23}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest:ingest}{{7}{23}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\newlabel{ingest::doc}{{7}{23}{Data Read and Ingestion with DataBase}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Ingestion from Local to DataBase}{23}{section.7.1}}
\newlabel{ingest:data-ingestion-from-local-to-database}{{7.1}{23}{Data Ingestion from Local to DataBase}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Read from DataBase to Local}{24}{section.7.2}}
\newlabel{ingest:data-read-from-database-to-local}{{7.2}{24}{Data Read from DataBase to Local}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{8}{27}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd:pd}{{8}{27}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{pd::doc}{{8}{27}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TODO..}{27}{section.8.1}}
\newlabel{pd:todo}{{8.1}{27}{TODO.}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{9}{29}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd:rdd}{{9}{29}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\newlabel{rdd::doc}{{9}{29}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TODO..}{29}{section.9.1}}
\newlabel{rdd:todo}{{9.1}{29}{TODO.}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdrdd:pd-dataframe-vs-pd-dataframe}{{10}{31}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd:pdrdd}{{10}{31}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\newlabel{pdrdd::doc}{{10}{31}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Create DataFrame}{31}{section.10.1}}
\newlabel{pdrdd:create-dataframe}{{10.1}{31}{Create DataFrame}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}From List}{31}{subsection.10.1.1}}
\newlabel{pdrdd:from-list}{{10.1.1}{31}{From List}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}From Dict}{32}{subsection.10.1.2}}
\newlabel{pdrdd:from-dict}{{10.1.2}{32}{From Dict}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load DataFrame}{32}{section.10.2}}
\newlabel{pdrdd:load-dataframe}{{10.2}{32}{Load DataFrame}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}From DataBase}{32}{subsection.10.2.1}}
\newlabel{pdrdd:from-database}{{10.2.1}{32}{From DataBase}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{33}{subsection.10.2.2}}
\newlabel{pdrdd:from-csv}{{10.2.2}{33}{From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{34}{subsection.10.2.3}}
\newlabel{pdrdd:from-json}{{10.2.3}{34}{From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{35}{section.10.3}}
\newlabel{pdrdd:first-n-rows}{{10.3}{35}{First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Column Names}{35}{section.10.4}}
\newlabel{pdrdd:column-names}{{10.4}{35}{Column Names}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data types}{35}{section.10.5}}
\newlabel{pdrdd:data-types}{{10.5}{35}{Data types}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Replace Data types}{36}{section.10.6}}
\newlabel{pdrdd:replace-data-types}{{10.6}{36}{Replace Data types}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Fill Null}{37}{section.10.7}}
\newlabel{pdrdd:fill-null}{{10.7}{37}{Fill Null}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Replace Values}{37}{section.10.8}}
\newlabel{pdrdd:replace-values}{{10.8}{37}{Replace Values}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Rename Columns}{38}{section.10.9}}
\newlabel{pdrdd:rename-columns}{{10.9}{38}{Rename Columns}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Rename all columns}{38}{subsection.10.9.1}}
\newlabel{pdrdd:rename-all-columns}{{10.9.1}{38}{Rename all columns}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Rename one or more columns}{38}{subsection.10.9.2}}
\newlabel{pdrdd:rename-one-or-more-columns}{{10.9.2}{38}{Rename one or more columns}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Drop Columns}{39}{section.10.10}}
\newlabel{pdrdd:drop-columns}{{10.10}{39}{Drop Columns}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Filter}{40}{section.10.11}}
\newlabel{pdrdd:filter}{{10.11}{40}{Filter}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}With New Column}{41}{section.10.12}}
\newlabel{pdrdd:with-new-column}{{10.12}{41}{With New Column}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Join}{44}{section.10.13}}
\newlabel{pdrdd:join}{{10.13}{44}{Join}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Left Join}{44}{subsection.10.13.1}}
\newlabel{pdrdd:left-join}{{10.13.1}{44}{Left Join}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Right Join}{45}{subsection.10.13.2}}
\newlabel{pdrdd:right-join}{{10.13.2}{45}{Right Join}{subsection.10.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Inner Join}{45}{subsection.10.13.3}}
\newlabel{pdrdd:inner-join}{{10.13.3}{45}{Inner Join}{subsection.10.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.4}Full Join}{46}{subsection.10.13.4}}
\newlabel{pdrdd:full-join}{{10.13.4}{46}{Full Join}{subsection.10.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Concat Columns}{47}{section.10.14}}
\newlabel{pdrdd:concat-columns}{{10.14}{47}{Concat Columns}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}GroupBy}{47}{section.10.15}}
\newlabel{pdrdd:groupby}{{10.15}{47}{GroupBy}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Pivot}{48}{section.10.16}}
\newlabel{pdrdd:pivot}{{10.16}{48}{Pivot}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Unixtime to Date}{48}{section.10.17}}
\newlabel{pdrdd:unixtime-to-date}{{10.17}{48}{Unixtime to Date}{section.10.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kaggle Competitions}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaggle:kaggle-competitions}{{11}{51}{Kaggle Competitions}{chapter.11}{}}
\newlabel{kaggle:kaggle}{{11}{51}{Kaggle Competitions}{chapter.11}{}}
\newlabel{kaggle::doc}{{11}{51}{Kaggle Competitions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}TODO..}{51}{section.11.1}}
\newlabel{kaggle:todo}{{11.1}{51}{TODO.}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Package Wrapper}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{12}{53}{Package Wrapper}{chapter.12}{}}
\newlabel{pack:pack}{{12}{53}{Package Wrapper}{chapter.12}{}}
\newlabel{pack::doc}{{12}{53}{Package Wrapper}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hierarchical Structure}{53}{section.12.1}}
\newlabel{pack:hierarchical-structure}{{12.1}{53}{Hierarchical Structure}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Set Up}{53}{section.12.2}}
\newlabel{pack:set-up}{{12.2}{53}{Set Up}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Requirements}{54}{section.12.3}}
\newlabel{pack:requirements}{{12.3}{54}{Requirements}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}ReadMe}{54}{section.12.4}}
\newlabel{pack:readme}{{12.4}{54}{ReadMe}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}API Book}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-book}{{13}{57}{API Book}{chapter.13}{}}
\newlabel{api:api}{{13}{57}{API Book}{chapter.13}{}}
\newlabel{api::doc}{{13}{57}{API Book}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basics Module}{57}{section.13.1}}
\newlabel{api:basics-module}{{13.1}{57}{Basics Module}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{57}{subsection.13.1.1}}
\newlabel{api:module-statspy.basics}{{13.1.1}{57}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{subsection.13.1.1}{}}
\newlabel{api:rnorm}{{13.1.1}{57}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{subsection.13.1.1}{}}
\newlabel{api:statspy.basics.rnorm}{{13.1.1}{57}{\sphinxstyleliteralintitle {\sphinxupquote {rnorm}}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{57}{subsection.13.1.2}}
\newlabel{api:dnorm}{{13.1.2}{57}{\sphinxstyleliteralintitle {\sphinxupquote {dnorm}}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{58}{subsection.13.1.3}}
\newlabel{api:runif}{{13.1.3}{58}{\sphinxstyleliteralintitle {\sphinxupquote {runif}}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Tests Module}{58}{section.13.2}}
\newlabel{api:tests-module}{{13.2}{58}{Tests Module}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{58}{subsection.13.2.1}}
\newlabel{api:module-statspy.tests}{{13.2.1}{58}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{subsection.13.2.1}{}}
\newlabel{api:t-test}{{13.2.1}{58}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{subsection.13.2.1}{}}
\newlabel{api:statspy.tests.t_test}{{13.2.1}{58}{\sphinxstyleliteralintitle {\sphinxupquote {T-test}}}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Main Reference}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{14}{61}{Main Reference}{chapter.14}{}}
\newlabel{reference:reference}{{14}{61}{Main Reference}{chapter.14}{}}
\newlabel{reference::doc}{{14}{61}{Main Reference}{chapter.14}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.7}}
