\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Python Language Primer}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Jupyter Notebook}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Main Reference}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{15}{chapter*.6}
