\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this tutorial}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-tutorial}{{1.1.1}{3}{About this tutorial}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-authors}{{1.1.2}{3}{About the authors}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}}
\newlabel{preface:motivation-for-this-tutorial}{{1.2}{4}{Motivation for this tutorial}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{5}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{5}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:python-installation}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install:install}{{2}{7}{Python Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{7}{Python Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nb:notebooks}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb:nb}{{3}{9}{Notebooks}{chapter.3}{}}
\newlabel{nb::doc}{{3}{9}{Notebooks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nteract}{9}{section.3.1}}
\newlabel{nb:nteract}{{3.1}{9}{Nteract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Apache Zeppelin}{9}{section.3.2}}
\newlabel{nb:apache-zeppelin}{{3.2}{9}{Apache Zeppelin}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jupyter Notebook}{9}{section.3.3}}
\newlabel{nb:jupyter-notebook}{{3.3}{9}{Jupyter Notebook}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Confidential Information}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confi:confidential-information}{{4}{13}{Confidential Information}{chapter.4}{}}
\newlabel{confi:confi}{{4}{13}{Confidential Information}{chapter.4}{}}
\newlabel{confi::doc}{{4}{13}{Confidential Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primer Functions}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primer:primer-functions}{{5}{15}{Primer Functions}{chapter.5}{}}
\newlabel{primer:primer}{{5}{15}{Primer Functions}{chapter.5}{}}
\newlabel{primer::doc}{{5}{15}{Primer Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sphinxstyleliteralintitle {\sphinxupquote {*}}}{15}{section.5.1}}
\newlabel{primer:id1}{{5.1}{15}{\sphinxstyleliteralintitle {\sphinxupquote {*}}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sphinxstyleliteralintitle {\sphinxupquote {range}}}{15}{section.5.2}}
\newlabel{primer:range}{{5.2}{15}{\sphinxstyleliteralintitle {\sphinxupquote {range}}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sphinxstyleliteralintitle {\sphinxupquote {random}}}{16}{section.5.3}}
\newlabel{primer:random}{{5.3}{16}{\sphinxstyleliteralintitle {\sphinxupquote {random}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{16}{subsection.5.3.1}}
\newlabel{primer:random-random}{{5.3.1}{16}{\sphinxstyleliteralintitle {\sphinxupquote {random.random}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{16}{subsection.5.3.2}}
\newlabel{primer:np-random}{{5.3.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {np.random}}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sphinxstyleliteralintitle {\sphinxupquote {round}}}{17}{section.5.4}}
\newlabel{primer:round}{{5.4}{17}{\sphinxstyleliteralintitle {\sphinxupquote {round}}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TODO..}{17}{section.5.5}}
\newlabel{primer:todo}{{5.5}{17}{TODO.}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struct:data-structures}{{6}{19}{Data Structures}{chapter.6}{}}
\newlabel{struct:struct}{{6}{19}{Data Structures}{chapter.6}{}}
\newlabel{struct::doc}{{6}{19}{Data Structures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List}{19}{section.6.1}}
\newlabel{struct:list}{{6.1}{19}{List}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create list}{19}{subsection.6.1.1}}
\newlabel{struct:create-list}{{6.1.1}{19}{Create list}{subsection.6.1.1}{}}
\citation{reference:vanderplas2016}
\citation{reference:mckinney2013}
\citation{reference:georg2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Unpack list}{20}{subsection.6.1.2}}
\newlabel{struct:unpack-list}{{6.1.2}{20}{Unpack list}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tuple}{20}{section.6.2}}
\newlabel{struct:tuple}{{6.2}{20}{Tuple}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pd:pd-dataframe-manipulation}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{pd:pd}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.7}{}}
\newlabel{pd::doc}{{7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} manipulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TODO..}{21}{section.7.1}}
\newlabel{pd:todo}{{7.1}{21}{TODO.}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdd:rdd-dataframe-manipulation}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{rdd:rdd}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.8}{}}
\newlabel{rdd::doc}{{8}{23}{\sphinxstyleliteralintitle {\sphinxupquote {rdd.DataFrame}} manipulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TODO..}{23}{section.8.1}}
\newlabel{rdd:todo}{{8.1}{23}{TODO.}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdrdd:pd-dataframe-vs-pd-dataframe}{{9}{25}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.9}{}}
\newlabel{pdrdd:pdrdd}{{9}{25}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.9}{}}
\newlabel{pdrdd::doc}{{9}{25}{\sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}} vs \sphinxstyleliteralintitle {\sphinxupquote {pd.DataFrame}}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Create DataFrame}{25}{section.9.1}}
\newlabel{pdrdd:create-dataframe}{{9.1}{25}{Create DataFrame}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}From List}{25}{subsection.9.1.1}}
\newlabel{pdrdd:from-list}{{9.1.1}{25}{From List}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}From Dict}{26}{subsection.9.1.2}}
\newlabel{pdrdd:from-dict}{{9.1.2}{26}{From Dict}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Load DataFrame}{26}{section.9.2}}
\newlabel{pdrdd:load-dataframe}{{9.2}{26}{Load DataFrame}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}From DataBase}{26}{subsection.9.2.1}}
\newlabel{pdrdd:from-database}{{9.2.1}{26}{From DataBase}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{27}{subsection.9.2.2}}
\newlabel{pdrdd:from-csv}{{9.2.2}{27}{From \sphinxstyleliteralintitle {\sphinxupquote {.csv}}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{28}{subsection.9.2.3}}
\newlabel{pdrdd:from-json}{{9.2.3}{28}{From \sphinxstyleliteralintitle {\sphinxupquote {.json}}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{29}{section.9.3}}
\newlabel{pdrdd:first-n-rows}{{9.3}{29}{First \sphinxstyleliteralintitle {\sphinxupquote {n}} Rows}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Column Names}{29}{section.9.4}}
\newlabel{pdrdd:column-names}{{9.4}{29}{Column Names}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data types}{29}{section.9.5}}
\newlabel{pdrdd:data-types}{{9.5}{29}{Data types}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Fill Null}{30}{section.9.6}}
\newlabel{pdrdd:fill-null}{{9.6}{30}{Fill Null}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Replace Values}{31}{section.9.7}}
\newlabel{pdrdd:replace-values}{{9.7}{31}{Replace Values}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Rename Columns}{31}{section.9.8}}
\newlabel{pdrdd:rename-columns}{{9.8}{31}{Rename Columns}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Rename all columns}{31}{subsection.9.8.1}}
\newlabel{pdrdd:rename-all-columns}{{9.8.1}{31}{Rename all columns}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Rename one or more columns}{32}{subsection.9.8.2}}
\newlabel{pdrdd:rename-one-or-more-columns}{{9.8.2}{32}{Rename one or more columns}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Drop Columns}{33}{section.9.9}}
\newlabel{pdrdd:drop-columns}{{9.9}{33}{Drop Columns}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Filter}{33}{section.9.10}}
\newlabel{pdrdd:filter}{{9.10}{33}{Filter}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}With New Column}{34}{section.9.11}}
\newlabel{pdrdd:with-new-column}{{9.11}{34}{With New Column}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Join}{37}{section.9.12}}
\newlabel{pdrdd:join}{{9.12}{37}{Join}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Left Join}{37}{subsection.9.12.1}}
\newlabel{pdrdd:left-join}{{9.12.1}{37}{Left Join}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Right Join}{38}{subsection.9.12.2}}
\newlabel{pdrdd:right-join}{{9.12.2}{38}{Right Join}{subsection.9.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Inner Join}{39}{subsection.9.12.3}}
\newlabel{pdrdd:inner-join}{{9.12.3}{39}{Inner Join}{subsection.9.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Full Join}{39}{subsection.9.12.4}}
\newlabel{pdrdd:full-join}{{9.12.4}{39}{Full Join}{subsection.9.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Concat Columns}{40}{section.9.13}}
\newlabel{pdrdd:concat-columns}{{9.13}{40}{Concat Columns}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}GroupBy}{41}{section.9.14}}
\newlabel{pdrdd:groupby}{{9.14}{41}{GroupBy}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Pivot}{41}{section.9.15}}
\newlabel{pdrdd:pivot}{{9.15}{41}{Pivot}{section.9.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Package Wrapper}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pack:package-wrapper}{{10}{43}{Package Wrapper}{chapter.10}{}}
\newlabel{pack:pack}{{10}{43}{Package Wrapper}{chapter.10}{}}
\newlabel{pack::doc}{{10}{43}{Package Wrapper}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hierarchical Structure}{43}{section.10.1}}
\newlabel{pack:hierarchical-structure}{{10.1}{43}{Hierarchical Structure}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Set Up}{44}{section.10.2}}
\newlabel{pack:set-up}{{10.2}{44}{Set Up}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}ReadMe}{44}{section.10.3}}
\newlabel{pack:readme}{{10.3}{44}{ReadMe}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Main Reference}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{11}{47}{Main Reference}{chapter.11}{}}
\newlabel{reference:reference}{{11}{47}{Main Reference}{chapter.11}{}}
\newlabel{reference::doc}{{11}{47}{Main Reference}{chapter.11}{}}
\bibcite{reference:vanderplas2016}{VanderPlas2016}
\bibcite{reference:mckinney2013}{McKinney2013}
\bibcite{reference:georg2018}{Georg2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.3}}
