

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Data Structures &mdash; Python Tips for Data Scientist 1.00 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/icon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/fix_rtd.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Data Read and Ingestion with DataBase" href="ingest.html" />
    <link rel="prev" title="5. Primer Functions" href="primer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Tips for Data Scientist
          

          
            
            <img src="_static/logo_h.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Python Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nb.html">3. Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="confi.html">4. Confidential Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="primer.html">5. Primer Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list">6.1. List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-list">6.1.1. Create list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unpack-list">6.1.2. Unpack list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-of-list-objects">6.1.3. Methods of list objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tuple">6.2. Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dictionary">6.3. Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingest.html">7. Data Read and Ingestion with DataBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd.html">8. <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdd.html">9. <code class="docutils literal notranslate"><span class="pre">rdd.DataFrame</span></code> manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdrdd.html">10. <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> vs <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pack.html">11. Package Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">12. Main Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips for Data Scientist</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>6. Data Structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/runawayhorse001/PythonTipsDS/blob/master/doc/struct.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-structures">
<span id="struct"></span><h1>6. Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This Chapter <a class="reference internal" href="#struct"><span class="std std-ref">Data Structures</span></a> is for beginner.  If you have some <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming experience, you may skip this chapter.</p>
</div>
<div class="section" id="list">
<h2>6.1. List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">List</span></code> is one of data sctructures which is heavily using in my daily work.</p>
<div class="section" id="create-list">
<h3>6.1.1. Create list<a class="headerlink" href="#create-list" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create empty list</li>
</ol>
<p>The empty list is used to initialize a list.</p>
<p><code class="docutils literal notranslate"><span class="pre">::</span> <span class="pre">Python</span> <span class="pre">Code:</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nb">type</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">::</span> <span class="pre">Ouput:</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span>
</pre></div>
</div>
</div></blockquote>
<p>I applied the empty list to initialize my <code class="docutils literal notranslate"><span class="pre">silhouette</span> <span class="pre">score</span></code> list when I try to find the
optimal number of the clusters.</p>
<p><code class="docutils literal notranslate"><span class="pre">::</span> <span class="pre">Example:</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">min_cluster</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">max_cluster</span> <span class="o">=</span><span class="mi">8</span>

<span class="c1"># silhouette_score</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">min_cluster</span><span class="p">,</span> <span class="n">max_cluster</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">::</span> <span class="pre">Ouput:</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.87</span><span class="p">,</span> <span class="mf">0.59</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="unpack-list">
<h3>6.1.2. Unpack list<a class="headerlink" href="#unpack-list" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="methods-of-list-objects">
<h3>6.1.3. Methods of list objects<a class="headerlink" href="#methods-of-list-objects" title="Permalink to this headline">¶</a></h3>
<p>Methods of list objects:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">append(x)</span></code></td>
<td>Add an item to the end of the list</td>
</tr>
<tr class="row-odd"><td>list. <code class="docutils literal notranslate"><span class="pre">extend(iterable)</span></code></td>
<td>Extend the list by appending all</td>
</tr>
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">insert(i,</span> <span class="pre">x)</span></code></td>
<td>Insert an item at a given position</td>
</tr>
<tr class="row-odd"><td>list. <code class="docutils literal notranslate"><span class="pre">remove(x)</span></code></td>
<td>Remove the first item</td>
</tr>
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">pop([i])</span></code></td>
<td>Remove the item at given position</td>
</tr>
<tr class="row-odd"><td>list. <code class="docutils literal notranslate"><span class="pre">clear()</span></code></td>
<td>Remove all items from the list</td>
</tr>
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">index(x[,s[,e]])</span></code></td>
<td>Return zero-based index in the list</td>
</tr>
<tr class="row-odd"><td>list. <code class="docutils literal notranslate"><span class="pre">count(x)</span></code></td>
<td>Return the number of times x</td>
</tr>
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">sort(key,reverse)</span></code></td>
<td>Sort the items of the list</td>
</tr>
<tr class="row-odd"><td>list. <code class="docutils literal notranslate"><span class="pre">reverse()</span></code></td>
<td>Reverse the elements of the list</td>
</tr>
<tr class="row-even"><td>list. <code class="docutils literal notranslate"><span class="pre">copy()</span></code></td>
<td>Return a shallow copy <a class="footnote-reference" href="#f1" id="id1">[1]</a> of list</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first">Shallow Copy vs Deep Copy Reference: <a class="reference external" href="https://stackoverflow.com/posts/184780/revisions">https://stackoverflow.com/posts/184780/revisions</a></p>
<p>Shallow copy:</p>
<blockquote>
<div><div class="figure">
<img alt="_images/shal.png" src="_images/shal.png" />
</div>
</div></blockquote>
<p>The variables A and B refer to different areas of memory, when B is assigned to A the two variables refer to the same area of memory. Later modifications to the contents of either are instantly reflected in the contents of other, as they share contents.</p>
<p>Deep Copy:</p>
<blockquote>
<div><div class="figure">
<img alt="_images/deep.png" src="_images/deep.png" />
</div>
</div></blockquote>
<p class="last">The variables A and B refer to different areas of memory, when B is assigned to A the values in the memory area which A points to are copied into the memory area to which B points. Later modifications to the contents of either remain unique to A or B; the contents are not shared.</p>
</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="tuple">
<h2>6.2. Tuple<a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h2>
<p>A tuple is an assortment of data, separated by commas, which makes it similar to the Python list, but a tuple is fundamentally different in that a tuple is “immutable.” This means that it cannot be changed, modified, or manipulated.</p>
</div>
<div class="section" id="dictionary">
<h2>6.3. Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="reference.html#vanderplas2016" id="id2">[VanderPlas2016]</a> <a class="reference internal" href="reference.html#mckinney2013" id="id3">[McKinney2013]</a> <a class="reference internal" href="reference.html#georg2018" id="id4">[Georg2018]</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ingest.html" class="btn btn-neutral float-right" title="7. Data Read and Ingestion with DataBase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="primer.html" class="btn btn-neutral float-left" title="5. Primer Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wenqiang Feng
      <span class="lastupdated">
        Last updated on Mar 08, 2019.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>